<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #006400;
    }
    h2, h3 {
      color: #2e8b57;
    }
    form {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px auto;
    }
    select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      background-color: #228b22;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #228b22;
    }
    .response {
      text-align: center;
      margin-top: 20px;
    }
    #queryChart {
      margin-top: 20px;
      text-align: center;
    }
    .error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
<h2>Upload CSV File</h2>
<h3>Please upload only CSV files from the NCEI database! Otherwise, an error will occur.</h3>
<h3>After uploading data, try sorting on it back in the User Page!</h3>
<form method="POST" enctype="multipart/form-data">
    <input type="file" name="csv_file">
    <br>
    <button type="submit">Upload CSV</button>
</form>
<form action="{{ url_for('sortfilter', uid=uid) }}" method="get">
    <button>Return to User Page</button>
</form>
</body>
</html>